<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018-10-02 13:28:39.325,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018-10-02 18:02:40.329,C:\Users\rjm98\Documents\Commuting\20181002_전화번호언더바\Unit2.dfm=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2018-10-02 18:02:40.329,C:\Users\rjm98\Documents\Commuting\20181002_전화번호언더바\Unit2.pas=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018-10-02 18:02:41.590,C:\Users\rjm98\Documents\Commuting\20181002_전화번호언더바\Project2.dproj=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2018-10-02 18:02:48.254,C:\Users\rjm98\Documents\Commuting\20181002_전화번호언더바\Project2.dproj=C:\Users\rjm98\Documents\Commuting\20181002_전화번호언더바\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
