<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.007,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\2018-09-11-2\Unit3.pas=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\최종\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\2018-09-11-2\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.942,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.991,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.656,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\2018-09-11-2\Unit1.dfm=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.728,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\2018-09-11-2\Unit2.dfm=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.007,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\2018-09-11-2\Unit3.dfm=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\최종\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.873,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\2018-09-11-2\Unit1.dfm=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\최종\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\2018-09-11-2\Unit2.dfm=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\최종\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.589,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\2018-09-11-2\Project1.dproj=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.692,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\최종\Project1.dproj=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\최종\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.778,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\2018-09-11-2\Project1.dproj=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\2018-09-11-2\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.321,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\2018-09-11-2\Project1.dproj=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\최종\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\2018-09-11-2\Unit2.pas=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\최종\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.656,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\2018-09-11-2\Unit1.pas=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.311,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.728,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\2018-09-11-2\Unit2.pas=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.873,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\2018-09-11-2\Unit1.pas=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\최종\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
