<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.947,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\출퇴근관리\2018-08-28\Commute.dproj=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\출퇴근관리\2018-08-28\Commute.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.297,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\출퇴근관리\2018-08-28\Commute.dproj=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\출퇴근관리\2018-08-28\Commute.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.369,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\출퇴근관리\2018-08-28\Commute.dproj=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\출퇴근관리\2018-08-28\Commute.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.267,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.990,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\출퇴근관리\2018-08-28\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.716,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\출퇴근관리\2018-08-28\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.566,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.735,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\출퇴근관리\2018-08-28\Commute.dproj=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.293,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\출퇴근관리\2018-08-28\Unit1.dfm=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\출퇴근관리\2018-08-28\DM1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.176,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\출퇴근관리\2018-08-28\MainUnit.dfm=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.757,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\2018-09-11\Unit3.pas=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.639,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\2018-09-11\Commute.dproj=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\Commute.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.810,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\출퇴근관리\2018-08-28\Commute.dproj=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\출퇴근관리\2018-08-28\Commute.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.633,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.345,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.293,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\출퇴근관리\2018-08-28\Unit1.pas=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\출퇴근관리\2018-08-28\DM1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.179,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.238,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.561,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.817,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.508,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.111,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.679,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.477,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\출퇴근관리\2018-08-28\Unit2.dfm=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\출퇴근관리\2018-08-28\GoWork.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.397,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\출퇴근관리\2018-08-28\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.276,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\2018-09-11\MainUnit.pas=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\MainUnit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.876,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.477,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\출퇴근관리\2018-08-28\Unit2.pas=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\출퇴근관리\2018-08-28\GoWork.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.176,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\출퇴근관리\2018-08-28\MainUnit.pas=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.757,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\2018-09-11\Unit3.dfm=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.276,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\2018-09-11\MainUnit.dfm=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\출퇴근관리\최종으로 합칠꺼\MainUnit.dfm</Transaction>
  </Transactions>
</BorlandProject>
