<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.411,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\회원관리\2018-08-28\Project1.dproj=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\회원관리\2018-08-28\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.313,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\회원관리\2018-08-28\Project1.dproj=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\회원관리\2018-08-28\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.887,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\회원관리\2018-08-28\Project1.dproj=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\회원관리\2018-08-28\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.468,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\회원관리\2018-08-28\Project1.dproj=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\회원관리\2018-08-28\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.040,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\회원관리\2018-08-28\Project1.dproj=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\회원관리\2018-08-28\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.693,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\회원관리\2018-08-28\Project1.dproj=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\회원관리\2018-08-28\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\회원관리\2018-08-28\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.948,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\회원관리\2018-08-28\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.705,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\회원관리\2018-08-28\Unit3.dfm=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.563,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\회원관리\2018-08-28\Project1.dproj=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.364,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\출퇴근관리\TEST\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.705,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\회원관리\2018-08-28\Unit3.pas=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.817,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.561,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.508,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.111,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.179,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.267,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\회원관리\2018-08-28\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.345,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.633,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.238,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.566,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.267,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
  </Transactions>
</BorlandProject>
