<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.468,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\회원가입 테스트 (지울꺼)\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.145,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\회원가입 테스트 (지울꺼)\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.468,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\회원가입 테스트 (지울꺼)\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.226,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.045,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\회원가입 테스트 (지울꺼)\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.045,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\작업\회원가입 테스트 (지울꺼)\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.311,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.808,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
