<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.441,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.163,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.317,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.024,=C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.876,C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\Client_Project.dproj=C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\Client_Project.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.104,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\ClientModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\ClientModuleUnit1.pas=C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\ClientModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.104,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\Login.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.104,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\Login.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\MainForm.dfm=C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\MainForm.pas=C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.216,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\Client_Project.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.885,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\ClientClassesUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.777,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\ClientClassesUnit1.pas=C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\ClientClassesUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.857,C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\SingUpForm.dfm=C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\ClientModuleUnit1.dfm=C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\ClientModuleUnit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.857,C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\SingUpForm.pas=C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.506,=C:\Users\rjm98\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.804,=C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\Unit2.pas</Transaction>
    <Transaction>2018-10-23 17:32:48.921,=C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\Unit2.pas</Transaction>
    <Transaction>2018-10-23 17:33:36.155,C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\SingUpForm.dfm=C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\Unit2.dfm</Transaction>
    <Transaction>2018-10-23 17:33:36.155,C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\SingUpForm.pas=C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\Unit2.pas</Transaction>
    <Transaction>2018-10-23 17:33:38.997,C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\Client_Project.dproj=C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\Client_Project.dproj</Transaction>
    <Transaction>2018-10-23 17:55:41.193,=C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\Unit2.pas</Transaction>
    <Transaction>2018-10-23 17:58:57.773,C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\InformationUpdate.dfm=C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\Unit2.dfm</Transaction>
    <Transaction>2018-10-23 17:58:57.773,C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\InformationUpdate.pas=C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\Unit2.pas</Transaction>
    <Transaction>2018-10-23 17:59:00.669,C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\Client_Project.dproj=C:\Users\rjm98\Documents\Commuting\서버 클라이언트로 작업한 최종\Client\Client_Project.dproj</Transaction>
  </Transactions>
</BorlandProject>
